\contentsline {section}{\numberline {1}Game: Move 13}{1}
\contentsline {subsection}{\numberline {1.1}Fork: Move 14}{2}
\contentsline {subsection}{\numberline {1.2}Fork: Move 14}{2}
\contentsline {subsection}{\numberline {1.3}Fork: Move 14}{2}
\contentsline {section}{\numberline {2}Game: Move 17}{3}
\contentsline {subsection}{\numberline {2.1}Fork: Move 18}{3}
\contentsline {section}{\numberline {3}Game: Move 23}{4}
\contentsline {subsection}{\numberline {3.1}Fork: Move 24}{4}
\contentsline {subsection}{\numberline {3.2}Fork: Move 34}{5}
\contentsline {subsection}{\numberline {3.3}Fork: Move 32}{5}
\contentsline {subsection}{\numberline {3.4}Fork: Move 29}{5}
\contentsline {subsection}{\numberline {3.5}Fork: Move 33}{5}
\contentsline {section}{\numberline {4}Game: Move 30}{7}
\contentsline {subsection}{\numberline {4.1}Fork: Move 31}{7}
\contentsline {section}{\numberline {5}Game: Move 37}{7}
\contentsline {subsection}{\numberline {5.1}Fork: Move 40}{8}
\contentsline {subsection}{\numberline {5.2}Fork: Move 38}{8}
\contentsline {section}{\numberline {6}Game: Move 41}{9}
\contentsline {subsection}{\numberline {6.1}Fork: Move 44}{9}
\contentsline {subsection}{\numberline {6.2}Fork: Move 49}{9}
\contentsline {subsection}{\numberline {6.3}Fork: Move 50}{10}
\contentsline {subsection}{\numberline {6.4}Fork: Move 51}{10}
\contentsline {subsection}{\numberline {6.5}Fork: Move 50}{11}
\contentsline {section}{\numberline {7}Game: Move 71}{11}
\contentsline {subsection}{\numberline {7.1}Fork: Move 80}{12}
\contentsline {section}{\numberline {8}Game: Move 143}{12}
