\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Move 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Move 18}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Move 11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Move 14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Move 15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Move 16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Move 19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Move 20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Move 19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Move 23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Move 21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Move 20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move 21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Move 224}{7}}
