\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game: Move 11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fork: Move 27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fork: Move 17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game: Move 15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fork: Move 30}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game: Move 26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fork: Move 31}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fork: Move 37}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fork: Move 32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fork: Move 33}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fork: Move 35}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fork: Move 34}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fork: Move 39}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game: Move 27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fork: Move 33}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game: Move 56}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fork: Move 58}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game: Move 65}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fork: Move 68}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fork: Move 72}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fork: Move 72}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fork: Move 74}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fork: Move 75}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Game: Move 67}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fork: Move 79}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Game: Move 71}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fork: Move 81}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Game: Move 72}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fork: Move 77}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Game: Move 75}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fork: Move 79}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Game: Move 94}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fork: Move 103}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Game: Move 100}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fork: Move 108}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Game: Move 103}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fork: Move 107}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fork: Move 119}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Fork: Move 111}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Game: Move 108}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fork: Move 110}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Fork: Move 114}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Game: Move 111}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fork: Move 114}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Game: Move 117}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Fork: Move 118}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Game: Move 125}{44}}
