\contentsline {section}{\numberline {1}Game: Move 12}{2}
\contentsline {subsection}{\numberline {1.1}Fork: Move 18}{3}
\contentsline {subsection}{\numberline {1.2}Fork: Move 18}{3}
\contentsline {section}{\numberline {2}Game: Move 21}{4}
\contentsline {subsection}{\numberline {2.1}Fork: Move 28}{5}
\contentsline {section}{\numberline {3}Game: Move 53}{6}
\contentsline {subsection}{\numberline {3.1}Fork: Move 58}{6}
\contentsline {section}{\numberline {4}Game: Move 64}{7}
\contentsline {subsection}{\numberline {4.1}Fork: Move 65}{7}
\contentsline {subsection}{\numberline {4.2}Fork: Move 69}{8}
\contentsline {subsection}{\numberline {4.3}Fork: Move 66}{8}
\contentsline {subsection}{\numberline {4.4}Fork: Move 70}{9}
\contentsline {subsection}{\numberline {4.5}Fork: Move 68}{9}
\contentsline {section}{\numberline {5}Game: Move 71}{10}
\contentsline {subsection}{\numberline {5.1}Fork: Move 72}{11}
\contentsline {section}{\numberline {6}Game: Move 86}{12}
\contentsline {subsection}{\numberline {6.1}Fork: Move 92}{13}
\contentsline {section}{\numberline {7}Game: Move 116}{14}
\contentsline {subsection}{\numberline {7.1}Fork: Move 136}{15}
\contentsline {section}{\numberline {8}Game: Move 156}{16}
\contentsline {subsection}{\numberline {8.1}Fork: Move 162}{17}
\contentsline {section}{\numberline {9}Game: Move 169}{18}
\contentsline {subsection}{\numberline {9.1}Fork: Move 176}{19}
\contentsline {section}{\numberline {10}Game: Move 179}{20}
\contentsline {subsection}{\numberline {10.1}Fork: Move 181}{20}
\contentsline {section}{\numberline {11}Game: Move 258}{21}
