\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Move 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Move 9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Move 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Move 9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Move 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Move 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Move 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Move 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Move 13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Move 8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Move 15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Move 19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move 23}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Move 31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Move 25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Move 25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Move 37}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Move 33}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Move 40}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Move 35}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Move 45}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Move 54}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Move 47}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Move 181}{12}}
