\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game: Move 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fork: Move 27}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game: Move 12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fork: Move 19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game: Move 15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fork: Move 16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game: Move 16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fork: Move 21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fork: Move 27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fork: Move 27}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game: Move 17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fork: Move 23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game: Move 18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fork: Move 24}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Game: Move 19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fork: Move 31}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Game: Move 30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fork: Move 31}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fork: Move 33}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fork: Move 35}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Game: Move 48}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fork: Move 49}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Game: Move 50}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fork: Move 55}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fork: Move 62}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fork: Move 57}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fork: Move 58}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Fork: Move 58}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Fork: Move 59}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Fork: Move 59}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Game: Move 53}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fork: Move 62}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Game: Move 54}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fork: Move 60}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Game: Move 55}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fork: Move 71}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Game: Move 56}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fork: Move 59}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Game: Move 65}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fork: Move 68}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Game: Move 66}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Fork: Move 67}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Fork: Move 76}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Fork: Move 85}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Fork: Move 86}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Fork: Move 86}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Fork: Move 86}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Fork: Move 77}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Fork: Move 69}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Game: Move 102}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Fork: Move 103}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Game: Move 111}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Fork: Move 112}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Fork: Move 117}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Fork: Move 117}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Game: Move 117}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Fork: Move 119}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Fork: Move 134}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Fork: Move 124}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Game: Move 123}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Fork: Move 124}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Fork: Move 129}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Fork: Move 133}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Fork: Move 133}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Game: Move 127}{47}}
