\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Move 97}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Move 105}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Move 109}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Move 111}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Move 117}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Move 125}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Move 125}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Move 127}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Move 140}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Move 143}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Move 160}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Move 176}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move 166}{7}}
