\contentsline {section}{\numberline {1}Game: Move 9}{2}
\contentsline {subsection}{\numberline {1.1}Fork: Move 11}{2}
\contentsline {subsection}{\numberline {1.2}Fork: Move 17}{4}
\contentsline {subsection}{\numberline {1.3}Fork: Move 16}{5}
\contentsline {section}{\numberline {2}Game: Move 25}{6}
\contentsline {subsection}{\numberline {2.1}Fork: Move 28}{8}
\contentsline {subsection}{\numberline {2.2}Fork: Move 32}{10}
\contentsline {subsection}{\numberline {2.3}Fork: Move 38}{11}
\contentsline {section}{\numberline {3}Game: Move 35}{12}
\contentsline {subsection}{\numberline {3.1}Fork: Move 37}{14}
\contentsline {subsection}{\numberline {3.2}Fork: Move 38}{16}
\contentsline {subsection}{\numberline {3.3}Fork: Move 39}{17}
\contentsline {subsection}{\numberline {3.4}Fork: Move 43}{18}
\contentsline {subsection}{\numberline {3.5}Fork: Move 46}{18}
\contentsline {subsection}{\numberline {3.6}Fork: Move 47}{19}
\contentsline {subsection}{\numberline {3.7}Fork: Move 36}{21}
\contentsline {section}{\numberline {4}Game: Move 43}{22}
\contentsline {subsection}{\numberline {4.1}Fork: Move 44}{22}
\contentsline {subsection}{\numberline {4.2}Fork: Move 45}{23}
\contentsline {subsection}{\numberline {4.3}Fork: Move 45}{23}
\contentsline {section}{\numberline {5}Game: Move 65}{24}
\contentsline {subsection}{\numberline {5.1}Fork: Move 66}{26}
\contentsline {section}{\numberline {6}Game: Move 81}{27}
\contentsline {subsection}{\numberline {6.1}Fork: Move 82}{31}
\contentsline {subsection}{\numberline {6.2}Fork: Move 84}{32}
\contentsline {section}{\numberline {7}Game: Move 101}{33}
\contentsline {subsection}{\numberline {7.1}Fork: Move 108}{35}
\contentsline {subsection}{\numberline {7.2}Fork: Move 108}{38}
\contentsline {subsection}{\numberline {7.3}Fork: Move 102}{41}
\contentsline {section}{\numberline {8}Game: Move 147}{42}
\contentsline {subsection}{\numberline {8.1}Fork: Move 158}{45}
\contentsline {section}{\numberline {9}Game: Move 159}{48}
\contentsline {subsection}{\numberline {9.1}Fork: Move 162}{48}
\contentsline {section}{\numberline {10}Game: Move 212}{50}
